SECRET_KEY = 'django-insecure-=#%a6e@3epebb=gi^qi0!45o9nq(p0l$0-%rhcb4(%crqb32t#'

EMAIL_HOST_USER = 'skandlovu@gmail.com'

EMAIL_HOST_PASSWORD = '1020lethu'

AWS_ACCESS_KEY_ID='AKIAY45EECJP3US32H56'

AWS_SECRET_ACCESS_KEY_ID='aYwStOoh+NWZ/6SdaXGCkVthnRGp1QLj+VOqziwf'
